#version 330 core
layout (location = 0) in vec3 vertex; 
layout (location = 1) in vec2 uv; 

out vec2 TexCoords;

uniform mat4 m_model;
uniform mat4 m_projection;
uniform mat4 m_view;

void main()
{
	vec4 clipspace = m_projection * m_view * vec4(vertex, 1.0); 
	vec3 ndc = clipspace.xyz / clipspace.w;
	vec2 u_view_size = vec2(-1.0f, 1.0f);
	vec2 u_view_offset = vec2(0.5f, 0.5f);

	vec2 windowpos = vec2(((ndc.x + 1.0f) / 2.0f) * u_view_size.x * u_view_offset.x, ((1.0f - ndc.y) / 2.0f) * u_view_size.y * u_view_offset.y);
    gl_Position = vec4(windowpos, 0, 0); 
    TexCoords = uv;
}  