{
	"Cube":{
		"information":{
			"name":"",
			"authors":"Blender Jbeam v0.2.0"},
		"slotType":"main",
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			["nl0",0.26,-0.26,-0.26],
			["nl1",0.26,-0.26,0.26],
			["nr2",-0.26,-0.26,-0.26],
			["nr3",-0.26,-0.26,0.26],
			["nl4",0.26,0.26,-0.26],
			["nl5",0.26,0.26,0.26],
			["nr6",-0.26,0.26,-0.26],
			["nr7",-0.26,0.26,0.26],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nl1","nl0"],
			["nl0","nl4"],
			["nl5","nl4"],
			["nr7","nl5"],
			["nl4","nr6"],
			["nr2","nr3"],
			["nl5","nl1"],
			["nr6","nr2"],
			["nl1","nr3"],
			["nr7","nr6"],
			["nr3","nr7"],
			["nr2","nl0"],
			["nr2","nr3"],
			["nr3","nr7"],
			["nr7","nr6"],
			["nr6","nr2"],
			["nr2","nr7"],
			["nr3","nr6"],
			["nr6","nr7"],
			["nr7","nl5"],
			["nl5","nl4"],
			["nl4","nr6"],
			["nr6","nl5"],
			["nr7","nl4"],
			["nl4","nl5"],
			["nl5","nl1"],
			["nl1","nl0"],
			["nl0","nl4"],
			["nl4","nl1"],
			["nl5","nl0"],
			["nr3","nr2"],
			["nr2","nl0"],
			["nl0","nl1"],
			["nl1","nr3"],
			["nr3","nl0"],
			["nr2","nl1"],
			["nl0","nr2"],
			["nr2","nr6"],
			["nr6","nl4"],
			["nl4","nl0"],
			["nl0","nr6"],
			["nr2","nl4"],
			["nl5","nr7"],
			["nr7","nr3"],
			["nr3","nl1"],
			["nl1","nl5"],
			["nl5","nr3"],
			["nr7","nl1"],
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["nr3","nr6","nr2"],
			["nr7","nl4","nr6"],
			["nl5","nl0","nl4"],
			["nl1","nr2","nl0"],
			["nl4","nr2","nr6"],
			["nr7","nl1","nl5"],
			["nr3","nr7","nr6"],
			["nr7","nl5","nl4"],
			["nl5","nl1","nl0"],
			["nl1","nr3","nr2"],
			["nl4","nl0","nr2"],
			["nr7","nr3","nl1"],
			],
	}
}