{
"barstow_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Body",
        "value":15000,
    }
    "slotType" : "barstow_body",
    "slots": [
        ["type", "default", "description"]
        ["skin_interior","barstow_skin_interior", "Interior Color"{"coreSlot":true}],
        ["barstow_steer","barstow_steer", "Steering Wheel"],
        ["gps","","Navigation Unit"{"nodeOffset":{"x":0.04,"y":-0.34,"z":0.96}}],
        ["linelock", "", "Brake Line Lock"],
        //
        ["barstow_bumper_R","barstow_bumper_R", "Rear Bumper"],
        ["barstow_glass","barstow_glass", "Glass"],
        ["barstow_hood","barstow_hood", "Hood"],
        ["barstow_trunk","barstow_trunk", "Trunk"],
        ["barstow_door_R","barstow_door_R", "Front Right Door"],
        ["barstow_door_L","barstow_door_L", "Front Left Door"],
        ["barstow_fender_R","barstow_fender_R", "Front Right Fender"],
        ["barstow_fender_L","barstow_fender_L", "Front Left Fender"],
        ["barstow_taillight","barstow_taillight", "Taillights"],
        ["barstow_louvers","", "Rear Louvers"],
        //interior
        ["barstow_seat_FL", "barstow_seat_FL", "Driver Seat"],
        ["barstow_seat_FR", "barstow_seat_FR", "Passenger Seat"],
        ["barstow_seats_R", "barstow_seats_R", "Rear Bench Seats"],
        //engine
        ["barstow_fueltank","barstow_fueltank", "Fuel Tank"],
        //
        ["barstow_towhitch","", "Tow Hitch",{"nodeOffset":{"x":0.0, "y":0.0, "z":-0.14}}],
        //running gear
        ["barstow_subframe_F","barstow_subframe_F", "Front Subframe"],
        ["barstow_suspension_R","barstow_suspension_R_leaf", "Rear Suspension"],

        ["barstow_lettering","", "Lettering"],
        ["barstow_rollcage","", "Roll Cage"],
        ["barstow_wheeliebar","", "Wheelie Bar"],
        ["soundscape_horn", "soundscape_horn_12", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //handbrake1
        {"node:":"dsh1l"},
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Lever>Lever_01_Unlock"],
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Lever>Lever_01_Lock"],
        //indicator8
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>SUB_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>SUB_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>SUB_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>SUB_Clack"],
        //lights7
        ["LightOn", "event:>Vehicle>Interior>Light>CORS_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>CORS_On"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"b10l"},
    ],
     "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["b3r", "b4r", "b3l", "b13r", "s5ll", "s5rr"]
     ],
     "cameraChase":{
        "distance":5.5,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.31, "y":0.15, "z":1.2},
        "fov":65,
     },
     "cameraExternal":{
        "distance":5.5,
        "distanceMin":2,
        "offset":{"x":0.31, "y":0.15, "z":0.4},
        "fov":65,
     },
     "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"selfCollision":false}
        {"collision":false}
        {"nodeWeight":1.78},
        {"beamSpring":83000,"beamDamp":420},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"}
        //hood cam
        ["hood", 0.0, -0.38, 1.2, 65, "b2rr","b12r","b12l","b2ll","b13r","b13l"],
        //fender cam
        //["fender", -1.4, 0.21, 0.68, 65, "b2rr","b12r","b12l","b2ll","b13r","b13l"],
        {"nodeWeight":3.56},
        {"beamSpring":750,"beamDamp":100},
        {"selfCollision":true}
        //dash
        {"collision":true},
        ["dash", 0.428, 0.53, 1.165, 55, "b2r","b12l","b5r","b2ll","b15l","b5ll"],
     ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
         //body
         ["barstow_body",["barstow_body","barstow_floor","barstow_roof"]],
         ["barstow_interior",["barstow_interior"]],
         ["barstow_gauges",["barstow_interior"]],
         ["barstow_intmirror",["barstow_roof"]],
         ["barstow_sunvisor",["barstow_roof"]],
     ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //needles
        ["wheelspeed", "barstow_needle_speedo", "b2l","b2r","b11l", {"x":-9, "y":0, "z":180}, {"x":0, "y":-5.1, "z":0}     , {"x":0, "y":0, "z":0}, 0, 62.6, -31.0, 1],
        ["rpm",         "barstow_needle_tacho", "b2l","b2r","b11l", {"x":-9, "y":0, "z":180} {"x":0, "y":-0.045, "z":0}     , {"x":0, "y":0, "z":0}, 0, 5000, -2500, 1],
        ["fuel",       "barstow_needle_fuel", "b2l","b2r","b11l", {"x":-9, "y":0, "z":180} {"x":0, "y":90, "z":0}     , {"x":0.0, "y":0, "z":0}, 0, 1, -0.5, 1],
        ["watertemp", "barstow_needle_water", "b2l","b2r","b11l", {"x":-9, "y":0, "z":180} {"x":0, "y":1.5, "z":0}     , {"x":0, "y":0, "z":0}, 60, 120, -90, 1],
        ["amps",       "barstow_needle_amps", "b2l","b2r","b11l", {"x":-9, "y":0, "z":180} {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0}, 0, 1, 0, 1],
        ["oiltemp",       "barstow_needle_oil", "b2l","b2r","b11l", {"x":-9, "y":0, "z":180} {"x":0, "y":1, "z":0}     , {"x":0, "y":0, "z":0}, 20, 130, -75, 1],

        //pedals
        ["brake"       ,"barstow_brakepedal", "b2l","b2r","b11l",  {"x":5, "y":0, "z":180} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"barstow_gaspedal", "b2l","b2r","b11l",  {"x":0, "y":0, "z":180} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["parkingbrake" ,"barstow_parkingbrake", "b2l","b2r","b11l", {"x":-12, "y":0, "z":180} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":-0.03}, 0, 1, 0, 1],
        ["turnsignal"  , "barstow_signalstalk", "b2l","b2r","b11l", {"x":90, "y":-10, "z":180}, {"x":0, "y":0, "z":15}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ]
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"nodeWeight":4.9},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_floor"},
         //floor
         ["b1rr",-0.81,-0.75, 0.24],
         ["b1r",-0.31,-0.79, 0.24],
         ["b1l", 0.31,-0.79, 0.24],
         ["b1ll", 0.81,-0.75, 0.24],

         ["b2rr",-0.87,-0.40, 0.22],
         ["b2r",-0.32,-0.40, 0.22],
         ["b2l", 0.32,-0.40, 0.22],
         ["b2ll", 0.87,-0.40, 0.22],

         ["b3rr",-0.87,0.10, 0.22{"group":["barstow_floor","barstow_seat_FR"]}],
         ["b3r",-0.31,0.10, 0.22],
         ["b3l", 0.31,0.10, 0.22],
         ["b3ll", 0.87,0.10, 0.22{"group":["barstow_floor","barstow_seat_FL"]}],

         ["b4rr",-0.87, 0.72, 0.22],
         ["b4r",-0.31, 0.62, 0.22{"group":["barstow_floor","barstow_leaf_R"]}],
         ["b4l", 0.31, 0.62, 0.22{"group":["barstow_floor","barstow_leaf_R"]}],
         ["b4ll", 0.87, 0.72, 0.22],

         ["b5rr",-0.88, 1.02, 0.21],
         ["b5r",-0.31, 1.02, 0.21],
         ["b5l", 0.31, 1.02, 0.21],
         ["b5ll", 0.88, 1.02, 0.21],

         ["b6rr",-0.56, 1.37, 0.51],
         ["b6", 0.0, 1.37, 0.51],
         ["b6ll", 0.56, 1.37, 0.51],

         {"nodeWeight":4.0},
         ["b7rr",-0.56, 1.82, 0.37],
         ["b7", 0.0, 1.82, 0.37,{"chemEnergy":200,"burnRate":0.7,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["b7ll", 0.56, 1.82, 0.37],

         ["b8rr",-0.555, 2.16, 0.42],
         ["b8", 0.0, 2.16, 0.42],
         ["b8ll", 0.555, 2.16, 0.42],
         ["b9rr",-0.55, 2.47, 0.45],
         ["b9", 0.0, 2.49, 0.45],
         ["b9ll", 0.55, 2.47, 0.45],

         //floor thickness nodes
         {"nodeWeight":4.0},
         {"selfCollision":false},
         {"collision":false}
         ["b12r",-0.31,-0.40, 0.41{"group":["barstow_floor","barstow_interior"]}],
         ["b12l", 0.31,-0.40, 0.41{"group":["barstow_floor","barstow_interior"]}],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"smokePoint":150,"specHeat":0.8,"selfIgnitionCoef":false},
         ["b13r",-0.31,0.10, 0.41{"group":["barstow_floor","barstow_interior","barstow_seat_FR"]}],
         ["b13l", 0.31,0.10, 0.41{"group":["barstow_floor","barstow_interior","barstow_seat_FL"]}],

         {"chemEnergy":2000,"burnRate":0.52,"flashPoint":300,"smokePoint":300,"specHeat":0.8,"selfIgnitionCoef":false},
         ["b14r",-0.31, 0.62, 0.41{"group":["barstow_floor","barstow_seat_R","barstow_interior"]}],
         ["b14l", 0.31, 0.62, 0.41{"group":["barstow_floor","barstow_seat_R","barstow_interior"]}],

         ["b15r",-0.31, 1.02, 0.43{"group":["barstow_floor","barstow_seat_R","barstow_interior"]}],
         ["b15l", 0.31, 1.02, 0.43{"group":["barstow_floor","barstow_seat_R","barstow_interior"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         //top of firewall
         {"nodeWeight":3.56},
         {"group":"barstow_body"},
         {"collision":true},
         {"selfCollision":true}
         ["b10rr",-0.81,-0.75, 0.87],
         ["b10r",-0.30,-0.79, 0.92,{"group":["barstow_body","barstow_brace_F"]}],
         ["b10l", 0.30,-0.79, 0.92,{"group":["barstow_body","barstow_brace_F"]}],
         ["b10ll", 0.81,-0.75, 0.87],

         ["b11rrr",-0.85,-0.39, 0.60{"selfCollision":false}],
         ["b11rr",-0.82,-0.40, 0.90{"group":["barstow_body","gps","barstow_windshield","barstow_interior"]}],
         ["b11r",-0.32,-0.57, 0.93{"group":["barstow_body","gps","barstow_windshield","barstow_interior"]}],
         ["b11l", 0.32,-0.57, 0.93{"group":["barstow_body","gps","barstow_windshield","barstow_interior"]}],
         ["b11ll", 0.82,-0.40, 0.90{"group":["barstow_body","gps","barstow_windshield","barstow_interior"]}],
         ["b11lll", 0.85,-0.39, 0.60{"selfCollision":false}],

         //quarter panel
         {"nodeWeight":2.31},
         //r
         ["q1r",-0.86, 0.72, 0.90],
         ["q2r",-0.86, 1.11, 0.92],
         ["q3r",-0.88, 1.42, 0.92],
         ["q4r",-0.89, 1.74, 0.90],
         ["q5r",-0.88, 2.10, 0.89],
         ["q6r",-0.87, 2.39, 0.87],

         ["q7r",-0.925, 0.75, 0.62{"group":["barstow_body","barstow_seat_R"]}],
         ["q8r",-0.955, 1.11, 0.63{"group":["barstow_body","barstow_seat_R"]}],
         ["q9r",-0.96, 1.42, 0.65],
         ["q10r",-0.94, 1.72, 0.63],
         ["q11r",-0.93, 2.09, 0.63],
         ["q12r",-0.88, 2.49, 0.63],

         ["q13r",-0.90, 1.79, 0.27],
         ["q14r",-0.88, 2.08, 0.30],
         ["q15r",-0.85, 2.32, 0.32],

         //l
         ["q1l", 0.86, 0.72, 0.90],
         ["q2l", 0.86, 1.11, 0.92],
         ["q3l", 0.88, 1.42, 0.92],
         ["q4l", 0.89, 1.74, 0.90],
         ["q5l", 0.88, 2.10, 0.89],
         ["q6l", 0.87, 2.39, 0.87],

         ["q7l", 0.925, 0.75, 0.62{"group":["barstow_body","barstow_seat_R"]}],
         ["q8l", 0.955, 1.11, 0.63{"group":["barstow_body","barstow_seat_R"]}],
         ["q9l", 0.96, 1.42, 0.65],
         ["q10l", 0.94, 1.72, 0.63],
         ["q11l", 0.93, 2.09, 0.63],
         ["q12l", 0.88, 2.49, 0.63],

         ["q13l", 0.90, 1.79, 0.27],
         ["q14l", 0.88, 2.08, 0.30],
         ["q15l", 0.85, 2.32, 0.32],

         //trunk perimeter structure
         //if you edit this, don't forget to edit the rear seat part with the redefined nodes
         {"nodeWeight":2.49},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["tb1r",-0.64, 1.56, 0.95{"group":["barstow_body","barstow_seat_R"]}],
         ["tb1", 0.0, 1.57, 0.95{"group":["barstow_body","barstow_seat_R"]}],
         ["tb1l", 0.64, 1.56, 0.95{"group":["barstow_body","barstow_seat_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["tb2r",-0.64, 2.07, 0.96],
         ["tb2", 0.0, 2.08, 0.98],
         ["tb2l", 0.64, 2.07, 0.96],

         ["tb3r",-0.64, 2.36, 0.84],
         ["tb3l", 0.64, 2.36, 0.84],
         ["tb4r",-0.64, 2.49, 0.59],
         ["tb4",0.0, 2.50, 0.59],
         ["tb4l", 0.64, 2.49, 0.59],
         //pillars
         {"nodeWeight":2.67},
         //a pillar
         ["p1r",-0.73, -0.25, 1.09{"group":""}],
         ["p1l", 0.73, -0.25, 1.09{"group":""}],
         ["p2r",-0.775, -0.19, 1.09{"selfCollision":false,"group":["barstow_body","barstow_windshield"]}],
         ["p2l", 0.775, -0.19, 1.09{"selfCollision":false,"group":["barstow_body","barstow_windshield"]}],
         {"selfCollision":false}
         {"collision":false},
         ["p2rr",-0.70, -0.19, 1.07{"group":""}],
         ["p2ll", 0.70, -0.19, 1.07{"group":""}],
         //c pillar
         {"collision":true},
         {"selfCollision":true}
         ["p5r",-0.80, 1.22, 1.05],
         ["p5l", 0.80, 1.22, 1.05],
         ["p6r",-0.72, 1.65, 1.10],
         ["p6l", 0.72, 1.65, 1.10],

         //roof
         {"nodeWeight":3.1},
         {"selfCollision":true}
         {"group":"barstow_roof"}
         ["r1rr",-0.69, 0.05, 1.29{"group":["gps","barstow_windshield","barstow_roof"]}],
         ["r1", 0.0, -0.02, 1.34{"nodeWeight":1.4,"group":["gps","barstow_windshield","barstow_roof"]}],
         ["r1ll", 0.69, 0.05, 1.29{"group":["gps","barstow_windshield","barstow_roof"]}],

         ["r2rr",-0.69, 0.37, 1.29],
         ["r2", 0.0, 0.37, 1.35{"nodeWeight":1.4}],
         ["r2ll", 0.69, 0.37, 1.29],

         ["r3rr",-0.705, 0.74, 1.27],
         ["r3", 0.0, 0.75, 1.32{"nodeWeight":1.4}],
         ["r3ll", 0.705, 0.74, 1.27],

         ["r4rr",-0.73, 1.27, 1.19],
         ["r4", 0.0, 1.27, 1.24{"nodeWeight":1.4}],
         ["r4ll", 0.73, 1.27, 1.19],

         //roof rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["r5", 0.0, 0.5, 1.10],

         //interior flexbody improvement node
         {"nodeWeight":0.89},
         {"collision":true},
         {"selfCollision":true},
         {"group":"barstow_interior"},
         ["dsh1", 0.0, -0.13, 0.96],
         ["dsh1l", 0.69, -0.13, 0.96],
         ["dsh1r", -0.69, -0.13, 0.96],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //engine limiters
          {"beamPrecompression":1.0, "beamType":"|SUPPORT","beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":250,"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.75},
          {"optional":true},
          ["e3r","ra1r"],
          ["e3r","ra1"],
          ["e3l","ra1"],
          ["e3l","ra1l"],
          ["e1r","ra5r"],
          ["e1r","ra5"],
          ["e1l","ra5"],
          ["e1l","ra5l"],

          //firewall vert collide
          {"beamPrecompression":0.95},
          ["e1r","b11l"],
          ["e1l","b11r"],
          ["e1r","b10l"],
          ["e1l","b10r"],

          //firewall collide
          {"beamPrecompression":0.45},
          ["e4r","b10r"],
          ["e4l","b10l"],
          ["e4r","b11r"],
          ["e4l","b11l"],
          ["e2r","b1r"],
          ["e2l","b1l"],

          //transmission limiters
          {"beamPrecompression":0.8},
          ["tra1","b12r"],
          ["tra1","b12l"],
          ["tra1","b2r"],
          ["tra1","b2l"],
          {"beamPrecompression":0.95},
          ["tra1","b10r"],
          ["tra1","b10l"],
          ["tra1","b11r"],
          ["tra1","b11l"],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //dash node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["b11l", "dsh1"],
          ["b11r", "dsh1"],
          ["b11r", "dsh1r"],
          ["b11l", "dsh1l"],
          ["dsh1l", "b11ll"],
          ["dsh1r", "b11rr"],
          ["dsh1l", "dsh1"],
          ["dsh1r", "dsh1"],
          ["dsh1", "b1l"],
          ["dsh1", "b1r"],
          ["dsh1l", "b1l"],
          ["dsh1r", "b1r"],
          ["dsh1r", "b1rr"],
          ["dsh1l", "b1ll"],

          ["dsh1r", "b11rrr"],
          ["dsh1l", "b11lll"],

          {"beamDeform":1200,"beamStrength":"FLT_MAX"},
          ["dsh1", "b12l"],
          ["dsh1", "b12r"],
          ["dsh1l", "b12l"],
          ["dsh1r", "b12r"],

          //roof rigidifier
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["r5","r1rr"],
          ["r5","r1"],
          ["r5","r1ll"],
          ["r5","r2rr"],
          ["r5","r2"],
          ["r5","r2ll"],
          ["r5","r3rr"],
          ["r5","r3"],
          ["r5","r3ll"],
          ["r5","r4rr"],
          ["r5","r4"],
          ["r5","r4ll"],

          //roof main shape
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //length
          ["r1rr","r2rr"],
          ["r1","r2"],
          ["r1ll","r2ll"],

          ["r2rr","r3rr"],
          ["r2","r3"],
          ["r2ll","r3ll"],

          ["r3rr","r4rr"],
          ["r3","r4"],
          ["r3ll","r4ll"],

          //w
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["r1rr","r1"],
          ["r1","r1ll"],
          {"deformGroup":""}

          ["r2rr","r2"],
          ["r2","r2ll"],

          ["r3rr","r3"],
          ["r3","r3ll"],

          {"deformGroup":"backlight_break"},
          ["r4rr","r4"],
          ["r4","r4ll"],
          {"deformGroup":""},

          //cross
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["r1rr","r2"],
          ["r1","r2rr"],
          ["r1ll","r2"],
          ["r1","r2ll"],

          ["r2rr","r3"],
          ["r2","r3rr"],
          ["r2ll","r3"],
          ["r2","r3ll"],

          ["r3rr","r4"],
          ["r3","r4rr"],
          ["r3ll","r4"],
          ["r3","r4ll"],

          //width rigids
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          ["r1rr","r1ll"],
          ["r2rr","r2ll"],
          ["r3rr","r3ll"],
          ["r4rr","r4ll"],

          //length rigids
          ["r1rr","r4rr"],
          ["r1","r4"],
          ["r1ll","r4ll"],
          ["r2rr","r4rr"],
          ["r2","r4"],
          ["r2ll","r4ll"],

          //pillars
          {"beamSpring":2501000,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          //a pillar
          //r
          ["p1r","p2r"],
          ["b11rr","p2r"],

          ["p1r","r1rr"],
          ["p2r","r1rr"],
          //l
          ["p1l","p2l"],
          ["b11ll","p2l"],

          ["p1l","r1ll"],
          ["p2l","r1ll"],

          //new triangle node
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["b11rr","p2rr"],
          ["b11ll","p2ll"],

          ["p2rr","p1r"],
          ["p2rr","p2r"],
          ["p2ll","p1l"],
          ["p2ll","p2l"],
          ["p2rr","r1rr"],
          ["p2ll","r1ll"],

          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["p2rr","b4rr"{"deformGroup":""}],
          ["p2ll","b4ll"{"deformGroup":""}],
          ["p1r","r2rr"{"deformationTriggerRatio":0.03}],
          ["p1l","r2ll"{"deformationTriggerRatio":0.03}],
          ["p2r","r2rr"{"deformationTriggerRatio":0.03}],
          ["p2l","r2ll"{"deformationTriggerRatio":0.03}],

          ["r1rr","b11rr"],
          ["r1ll","b11ll"],
          ["b11rr","p1r"],
          ["b11ll","p1l"],

          //cross
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          //r
          ["b11rrr","p2r"{"deformationTriggerRatio":0.03}],
          ["p1r","b11r"],
          ["p2r","b11r"],
          //l
          ["b11lll","p2l"{"deformationTriggerRatio":0.03}],
          ["p1l","b11l"],
          ["p2l","b11l"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},

          //breakable beams
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":5000,"beamStrength":15000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":""},
          ["r3rr","b11rr"],
          ["r3ll","b11ll"],
          ["r1rr","b1rr"],
          ["r1ll","b1ll"],

          ["p1r","b3rr"],
          ["p1l","b3ll"],
          ["r1rr","b4rr"],
          ["r1ll","b4ll"],

          ["r2rr","q2r"],
          ["r2ll","q2l"],
          {"deformLimitExpansion":1.1}
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //c pillar
          {"beamSpring":1801000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break","deformationTriggerRatio":0.025},
          ["p5r","p6r"],
          ["p5l","p6l"],
          ["p6r","q4r"],
          ["p6l","q4l"],

          ["p6r","tb2r"],
          ["p6l","tb2l"],
          ["p5r","r4rr"],
          ["p5l","r4ll"],

          {"deformGroup":"quarterglass_R_break"},
          ["p5r","q2r"],
          ["p6r","r4rr"],

          {"deformGroup":"quarterglass_L_break"},
          ["p5l","q2l"],
          ["p6l","r4ll"],

          //cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break"},
          ["p6r","tb1r"],
          ["p6l","tb1l"],
          ["p6r","q3r"],
          ["p6l","q3l"],

          {"deformGroup":"quarterglass_R_break"},
          ["p5r","tb1r"],
          ["p5r","q3r"],
          ["p5r","q1r"],

          {"deformGroup":"quarterglass_L_break"},
          ["p5l","tb1l"],
          ["p5l","q3l"],
          ["p5l","q1l"],
          {"deformGroup":""},

          //super weak b pillar roof brace
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["q1r","r3rr"],
          ["q1l","r3ll"],
          ["q2r","r3rr"],
          ["q2l","r3ll"],
          ["q1r","r2rr"],
          ["q1l","r2ll"],
          {"deformLimitExpansion":1.1},

          //rigids
          {"beamSpring":1201000,"beamDamp":125},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break"},
          ["r4rr","q3r"],
          ["r4ll","q3l"],

          ["r4rr","tb2r"],
          ["r4ll","tb2l"],
          {"deformGroup":""},

          {"deformLimitExpansion":""}
          ["p1r","b1rr"],
          ["p1l","b1ll"],
          ["p2r","b1rr"],
          ["p2l","b1ll"],
          {"deformLimitExpansion":1.1}

          {"deformGroup":"quarterglass_R_break"},
          ["r4rr","q1r"{"deformLimitExpansion":""}],
          ["q2r","r4rr"],
          ["r4rr","tb1r"],

          {"deformGroup":"quarterglass_L_break"},
          ["r4ll","q1l"{"deformLimitExpansion":""}],
          ["q2l","r4ll"],
          ["r4ll","tb1l"],

          //weak corners
          {"beamSpring":1501000,"beamDamp":125},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break"},
          {"deformLimitExpansion":""}
          ["tb1r","r4"],
          ["tb1l","r4"],
          ["p6r","r4"],
          ["p6l","r4"],

          {"deformGroup":"backlight_break"},
          ["p5r","r4"],
          ["tb1","r4rr"],

          {"deformGroup":"backlight_break"},
          ["p5l","r4"],
          ["tb1","r4ll"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["p1r","r1"],
          ["p2r","r1"],
          ["p1l","r1"],
          ["p2l","r1"],
          {"deformLimitExpansion":1.1}
          {"deformGroup":""},

          //trunk perimeter shape
          {"beamSpring":2501000,"beamDamp":125},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"}
          ["tb3r","tb4r"],
          ["tb2r","tb3r"],

          {"deformGroup":"taillight_L_break"}
          ["tb3l","tb4l"],
          ["tb2l","tb3l"],
          {"deformGroup":""}

          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"deformGroup":"backlight_break"},
          ["tb2r","tb2"],
          ["tb2l","tb2"],
          {"deformGroup":""},

          ["tb1r","tb2r"],
          ["tb1","tb2"],
          ["tb1l","tb2l"],
          ["tb4r","tb4"],
          ["tb4l","tb4"],

          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"}
          ["q6r","tb3r"],
          {"deformGroup":"taillight_L_break"}
          ["q6l","tb3l"],
          {"deformGroup":""}

          //r
          ["q2r","tb1r"],
          ["q4r","tb2r"],
          ["q5r","tb2r"{"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],
          //l
          ["q2l","tb1l"],
          ["q4l","tb2l"],
          ["q5l","tb2l"{"deformGroup":"backlight_break","deformationTriggerRatio":0.01}],

          //cross
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["b7ll", "tb1"],
          ["tb1l", "b7"],
          ["tb1", "b7rr"],
          ["tb1r", "b7"],

          ["tb1r","tb2"],
          ["tb1l","tb2"],
          ["tb2r","tb1"],
          ["tb2l","tb1"],
          ["tb2","tb3r"{"deformGroup":"backlight_break","deformationTriggerRatio":0.03}],
          ["tb2","tb3l"{"deformGroup":"backlight_break","deformationTriggerRatio":0.03}],

          ["q1r","tb1r"],
          ["q1l","tb1l"],

          ["q2r","tb2r"],
          ["q2l","tb2l"],
          ["q3r","tb2r"],
          ["q3l","tb2l"],

          ["q4r","tb3r"],
          ["q4l","tb3l"],

          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.01}
          ["q12r","tb4r"],
          ["tb3r","tb4"],
          ["tb2r","q6r"{"deformGroup":"backlight_break","deformationTriggerRatio":0.08}],
          ["tb3r","q12r"],
          ["tb4r","q6r"],

          {"deformGroup":"taillight_L_break"}
          ["q12l","tb4l"],
          ["tb3l","tb4"],
          ["tb2l","q6l"{"deformGroup":"backlight_break","deformationTriggerRatio":0.08}],
          ["tb3l","q12l"],
          ["tb4l","q6l"],
          {"deformGroup":""}

          ["tb3r","q5r"],
          ["tb3l","q5l"],

          //attachy
          ["tb1r","q3r"],
          ["tb1l","q3l"],
          ["tb1r","q4r"],
          ["tb1l","q4l"],

          ["tb1","b15r"],
          ["tb1","b15l"],

          ["tb1","b6"],
          ["tb1r","b6rr"],
          ["tb1l","b6ll"],

          ["tb2","b7"],
          ["tb2r","b7rr"],
          ["tb2l","b7ll"],

          ["tb2r","b8rr"],
          ["tb2l","b8ll"],

          ["tb3r","b8rr"],
          ["tb3l","b8ll"],

          ["tb3r","b9rr"],
          ["tb3r","b9"],
          ["tb3l","b9ll"],

          ["tb4l","b8ll"],
          ["tb4","b8"],
          ["tb4r","b8rr"],

          ["tb1r","b7rr"],
          ["tb1","b7"],
          ["tb1l","b7ll"],

          //rigids
          {"beamSpring":2201000,"beamDamp":125},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          //w
          ["q2r","tb1"],
          ["q2l","tb1"],
          ["q3r","tb1"],
          ["q3l","tb1"],
          ["q4r","tb1"],
          ["q4l","tb1"],
          ["tb1r","tb1l"],
          ["q4r","tb2"],
          ["q4l","tb2"],
          ["tb2r","tb2l"],
          ["tb4r","tb4l"],

          ["q6r","tb4"],
          ["q6l","tb4"],
          ["q15r","b9"],
          ["q15l","b9"],
          ["b7","tb4"],
          //v
          ["tb4r","b9rr"],
          ["tb4","b9"],
          ["tb4l","b9ll"],

          ["tb3r","q11r"],
          ["tb3l","q11l"],
          ["tb2r","q10r"],
          ["tb2l","q10l"],
          ["tb1r","q10r"],
          ["tb1l","q10l"],
          ["tb1r","q9r"],
          ["tb1l","q9l"],
          ["tb1r","q8r"],
          ["tb1l","q8l"],

          ["tb2r","tb4r"],
          ["tb2l","tb4l"],
          ["tb1r","b15r"],
          ["tb1l","b15l"],

          ["tb1r","b5rr"],
          ["tb1l","b5ll"],

          //quarter panel main shape
          {"beamSpring":3001000,"beamDamp":125},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break","deformationTriggerRatio":0.04},
          ["q5r","q6r"],
          ["q11r","q12r"],
          {"deformGroup":"taillight_L_break"},
          ["q5l","q6l"],
          ["q11l","q12l"],
          {"deformGroup":""},

          //r
          ["q1r","q2r"],
          ["q2r","q3r"],
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q10r","q11r"],

          ["q13r","q14r"],
          ["q14r","q15r"],

          //l
          ["q1l","q2l"],
          ["q2l","q3l"],
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q10l","q11l"],

          ["q13l","q14l"],
          ["q14l","q15l"],

          //vertical
          {"deformGroup":"taillight_R_break"}
          ["q12r","q6r"],
          {"deformGroup":"taillight_L_break"}
          ["q12l","q6l"],
          {"deformGroup":""}

          //r
          ["b4rr","q7r"],
          ["b5rr","q8r"],

          ["q7r","q1r"],
          ["q8r","q2r"],
          ["q9r","q3r"],
          ["q10r","q4r"],

          ["q11r","q5r"],

          ["q10r","q13r"],
          ["q11r","q14r"],
          ["q12r","q15r"],
          //l
          ["b4ll","q7l"],
          ["b5ll","q8l"],

          ["q7l","q1l"],
          ["q8l","q2l"],
          ["q9l","q3l"],
          ["q10l","q4l"],

          ["q11l","q5l"],

          ["q10l","q13l"],
          ["q11l","q14l"],
          ["q12l","q15l"],

          //surf cross
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"}
          ["q6r","q11r"],
          {"deformGroup":"taillight_L_break"}
          ["q6l","q11l"],
          {"deformGroup":""}

          //r
          ["q5r","q12r"],
          ["q1r","q8r"],
          ["q2r","q7r"],
          ["q2r","q9r"],
          ["q3r","q8r"],
          ["q3r","q10r"],
          ["q4r","q9r"],
          ["q4r","q11r"],
          ["q5r","q10r"],

          ["q7r","b5rr"],
          ["q8r","b4rr"],

          ["q15r","q11r"],
          ["q14r","q12r"],
          ["q14r","q10r"],
          ["q13r","q11r"],

          //l
          ["q5l","q12l"],
          ["q1l","q8l"],
          ["q2l","q7l"],
          ["q2l","q9l"],
          ["q3l","q8l"],
          ["q3l","q10l"],
          ["q4l","q9l"],
          ["q4l","q11l"],
          ["q5l","q10l"],

          ["q7l","b5ll"],
          ["q8l","b4ll"],

          ["q15l","q11l"],
          ["q14l","q12l"],
          ["q14l","q10l"],
          ["q13l","q11l"],

          ["q13r","q9r"],
          ["q13l","q9l"],
          ["q9r","b5rr"],
          ["q9l","b5ll"],

          //rigids
          {"beamSpring":2201000,"beamDamp":125},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"}
          ["q15r","q6r"],
          {"deformGroup":"taillight_L_break"}
          ["q15l","q6l"],
          {"deformGroup":""}

          //vertical
          //r
          ["b4rr","q1r"],
          ["b5rr","q2r"],
          ["q13r","q4r"],
          ["q14r","q5r"],

          ["b5rr","q1r"],
          ["b4rr","q2r"],
          //l
          ["b4ll","q1l"],
          ["b5ll","q2l"],
          ["q13l","q4l"],
          ["q14l","q5l"],

          ["b5ll","q1l"],
          ["b4ll","q2l"],

          //lengthwise
          {"beamDeform":2900,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"}
          ["q4r","q6r"],
          ["q10r","q12r"],
          {"deformGroup":"taillight_L_break"}
          ["q4l","q6l"],
          ["q10l","q12l"],
          {"deformGroup":""}

          //r
          ["q1r","q3r"],
          ["q2r","q4r"],
          ["q3r","q5r"],
          ["q7r","q9r"],
          ["q8r","q10r"],
          ["q9r","q11r"],
          ["q13r","q15r"],

          //l
          ["q1l","q3l"],
          ["q2l","q4l"],
          ["q3l","q5l"],
          ["q7l","q9l"],
          ["q8l","q10l"],
          ["q9l","q11l"],
          ["q13l","q15l"],

          //attach
          {"beamSpring":3001000,"beamDamp":125},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["q7r","b14r"],
          ["q7l","b14l"],
          ["q1r","b14r"],
          ["q1l","b14l"],

          {"beamDeform":2900,"beamStrength":"FLT_MAX"},
          //r
          ["q13r","b7rr"],
          ["q14r","b8rr"],
          ["q15r","b9rr"],

          ["q8r","b15r"],
          ["q9r","b6rr"],
          //l
          ["q13l","b7ll"],
          ["q14l","b8ll"],
          ["q15l","b9ll"],

          ["q8l","b15l"],
          ["q9l","b6ll"],

          //cross
          //r
          ["q10r","b7rr"],
          ["q10r","b6rr"],

          ["q8r","b6rr"],
          ["q7r","b6rr"],

          ["q14r","b7rr"],
          ["q13r","b8rr"],
          ["q15r","b8rr"],
          ["q14r","b9rr"],
          ["q2r","b15r"],
          ["q3r","b6rr"],
          ["q4r","b7rr"],
          ["q5r","b8rr"],
          //l
          ["q10l","b7ll"],
          ["q10l","b6ll"],
          ["q8l","b6ll"],
          ["q7l","b6ll"],

          ["q14l","b7ll"],
          ["q13l","b8ll"],
          ["q15l","b8ll"],
          ["q14l","b9ll"],
          ["q2l","b15l"],
          ["q3l","b6ll"],
          ["q4l","b7ll"],
          ["q5l","b8ll"],

          //extra
          ["q2r","b6rr"],
          ["q2l","b6"],
          ["q2r","b6"],
          ["q2l","b6ll"],
          ["q2r","b14r"],
          ["q2l","b14l"],
          ["q1r","b15r"],
          ["q1l","b15l"],
          ["q3r","b15r"],
          ["q3l","b15l"],
          ["q3r","b5rr"],
          ["q3l","b5ll"],

          {"deformGroup":"taillight_R_break"}
          ["q6r","b9rr"],
          ["q12r","b9rr"],
          {"deformGroup":"taillight_L_break"}
          ["q12l","b9ll"],
          ["q6l","b9ll"],
          {"deformGroup":""}

          //quarter panel to floor corner
          {"beamSpring":2501000,"beamDamp":125},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q7r","b3rr"],
          ["q7l","b3ll"],

          ["q1r","b3rr"],
          ["q1l","b3ll"],

          //["q7r","b1rr"],
          //["q7l","b1ll"],

          //firewall main shape
          {"beamSpring":3001000,"beamDamp":125},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          //vertical
          ["b1rr","b10rr"],
          ["b1r","b10r"],
          ["b1l","b10l"],
          ["b1ll","b10ll"],

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["b2rr","b11rrr"],
          ["b2ll","b11lll"],
          ["b11rr","b11rrr"],
          ["b11ll","b11lll"],

          //horiz
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["b10rr","b10r"],
          ["b10r","b10l"],
          ["b10ll","b10l"],

          {"deformGroup":"windshield_break","deformationTriggerRatio":0.005},
          ["b11rr","b11r"],
          ["b11r","b11l"],
          ["b11ll","b11l"],
          {"deformGroup":""},

          //lengthwise
          ["b10rr","b11rr"],
          ["b10r","b11r"],
          ["b10l","b11l"],
          ["b10ll","b11ll"],

          //cross
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["b1rr","b11rr"],
          ["b1ll","b11ll"],
          ["b2rr","b10rr"],
          ["b2ll","b10ll"],

          ["b1rr","b11rrr"],
          ["b1ll","b11lll"],
          ["b10rr","b11rrr"],
          ["b10ll","b11lll"],

          ["b10r","b11rrr"],
          ["b10l","b11lll"],

          ["b1r","b11rrr"],
          ["b1l","b11lll"],

          ["b1r","b11r"],
          ["b1l","b11l"],

          ["b1rr","b10r"],
          ["b1r","b10rr"],
          ["b1r","b10l"],
          ["b1l","b10r"],
          ["b1ll","b10l"],
          ["b1l","b10ll"],

          ["b11r","b2rr"],
          ["b11l","b2ll"],
          ["b11rr","b2r"],
          ["b11ll","b2l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["b10r","b11rr"],
          ["b10rr","b11r"],
          ["b10l","b11r"],
          ["b10r","b11l"],
          ["b10ll","b11l"],
          ["b10l","b11ll"],

          //firewall to floor corner
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["b11rr","b3rr"],
          ["b11ll","b3ll"],

          ["b10rr","b4rr"],
          ["b10ll","b4ll"],
          
          ["b10l", "b12l"],
          ["b10r", "b12r"],
          
          ["b2r","b10r"],
          ["b2l","b10l"],

          //floor main shape lengthwise
          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["b1rr","b2rr"],
          ["b1r","b2r"],
          ["b1l","b2l"],
          ["b1ll","b2ll"],

          ["b2rr","b3rr"],
          ["b2r","b3r"],
          ["b2l","b3l"],
          ["b2ll","b3ll"],

          ["b3rr","b4rr"],
          ["b3r","b4r"],
          ["b3l","b4l"],
          ["b3ll","b4ll"],

          ["b4rr","b5rr"],
          ["b4r","b5r"],
          ["b4l","b5l"],
          ["b4ll","b5ll"],

          ["b5rr","b6rr"],
          ["b5ll","b6ll"],

          //floor main shape widthwise
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["b1rr","b1r"],
          //["b1r","b1l"],
          ["b1ll","b1l"],
          ["b2rr","b2r"],
          //["b2r","b2l"],
          ["b2ll","b2l"],
          ["b3rr","b3r"],
          //["b3r","b3l"],
          ["b3ll","b3l"],
          ["b4rr","b4r"],
          //["b4r","b4l"],
          ["b4ll","b4l"],
          ["b5rr","b5r"],
          //["b5r","b5l"],
          ["b5ll","b5l"],

          //floor main xy crossing
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["b1rr","b2r"],
          ["b1r","b2rr"],
          //["b1r","b2l"],
          //["b1l","b2r"],
          ["b1ll","b2l"],
          ["b1l","b2ll"],

          ["b2rr","b3r"],
          ["b2r","b3rr"],
          //["b2r","b3l"],
          //["b2l","b3r"],
          ["b2ll","b3l"],
          ["b2l","b3ll"],

          ["b3rr","b4r"],
          ["b3r","b4rr"],
          //["b3r","b4l"],
          //["b3l","b4r"],
          ["b3ll","b4l"],
          ["b3l","b4ll"],

          ["b4rr","b5r"],
          ["b4r","b5rr"],
          //["b4r","b5l"],
          //["b4l","b5r"],
          ["b4ll","b5l"],
          ["b4l","b5ll"],

          //floor vertical
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["b12r","b2r"],
          ["b12l","b2l"],
          ["b13r","b3r"],
          ["b13l","b3l"],
          ["b14r","b4r"],
          ["b14l","b4l"],
          ["b15r","b5r"],
          ["b15l","b5l"],

          //floor top lengthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["b12r","b13r"],
          ["b12l","b13l"],
          ["b13r","b14r"],
          ["b13l","b14l"],
          ["b14r","b15r"],
          ["b14l","b15l"],
          ["b12r","b1r"],
          ["b12l","b1l"],

          //floor top widthwise
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["b12r","b12l"],
          ["b13r","b13l"],
          ["b14r","b14l"],
          ["b15r","b15l"],

          //floor top xy crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["b1r","b12l"],
          ["b1l","b12r"],
          ["b12r","b13l"],
          ["b12l","b13r"],
          ["b13r","b14l"],
          ["b13l","b14r"],
          ["b14r","b15l"],
          ["b14l","b15r"],
          ["b15r","b5l"],
          ["b15l","b5r"],

          //diagonal
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["b2r", "b13l"],
          ["b2l", "b13r"],
          ["b3r", "b14l"],
          ["b3l", "b14r"],
          ["b4r", "b15l"],
          ["b4l", "b15r"],
          ["b5r", "b6ll"],
          ["b5l", "b6rr"],

          //inner yz crossing
          //strong to represent frame rail
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["b12r","b3r"],
          ["b12l","b3l"],
          ["b2r","b13r"],
          ["b2l","b13l"],
          ["b13r","b4r"],
          ["b13l","b4l"],
          ["b3r","b14r"],
          ["b3l","b14l"],
          ["b14r","b5r"],
          ["b14l","b5l"],
          ["b4r","b15r"],
          ["b4l","b15l"],

          //inner xz crossing
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["b12r","b2l"],
          ["b12l","b2r"],
          ["b13r","b3l"],
          ["b13l","b3r"],
          ["b14r","b4l"],
          ["b14l","b4r"],

          //outer xz reinforcement
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["b12r","b2rr"],
          ["b12l","b2ll"],
          ["b13r","b3rr"],
          ["b13l","b3ll"],
          ["b14r","b4rr"],
          ["b14l","b4ll"],
          ["b15r","b5rr"],
          ["b15l","b5ll"],

          //floor top to sides xy reinforcement
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["b1ll", "b12l"],
          ["b12l", "b3ll"],
          ["b2ll", "b13l"],
          ["b3ll", "b14l"],
          ["b4ll", "b13l"],
          ["b5ll", "b14l"],
          ["b4ll", "b15l"],

          ["b1rr", "b12r"],
          ["b12r", "b3rr"],
          ["b2rr", "b13r"],
          ["b3rr", "b14r"],
          ["b4rr", "b13r"],
          ["b5rr", "b14r"],
          ["b4rr", "b15r"],

          //floor to rear
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["b5r","b6"],
          ["b5l","b6"],
          ["b5r","b6rr"],
          ["b5l","b6ll"],
          ["b5rr","b6"],
          ["b5ll","b6"],

          //upper floor to rear
          ["b15r","b6rr"],
          ["b15r","b6"],
          ["b15l","b6"],
          ["b15l","b6ll"],

          //rear floor main shape lengthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["b6rr","b7rr"],
          ["b6","b7"],
          ["b6ll","b7ll"],
          ["b7rr","b8rr"],
          ["b7","b8"],
          ["b7ll","b8ll"],
          ["b8rr","b9rr"],
          ["b8","b9"],
          ["b8ll","b9ll"],
          ["b8","b6"],

          //rear floor main shape widthwise
          ["b6rr","b6"],
          ["b6ll","b6"],
          ["b7rr","b7"],
          ["b7ll","b7"],
          ["b8rr","b8"],
          ["b8ll","b8"],
          ["b9rr","b9"],
          ["b9ll","b9"],

          //rear floor xy crossing
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["b6rr","b7"],
          ["b6ll","b7"],
          ["b7rr","b6"],
          ["b7ll","b6"],
          ["b7rr","b8"],
          ["b7ll","b8"],
          ["b8rr","b7"],
          ["b8ll","b7"],
          ["b8rr","b9"],
          ["b8ll","b9"],
          ["b9rr","b8"],
          ["b9ll","b8"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"barstow_side_R"},
            {"groundModel":"metal"},
            {"dragCoef":20},
            ["q6r","q12r","q11r"],
            ["q6r","q11r","q5r"],
            ["q5r","q11r","q10r"],
            ["q5r","q10r","q4r"],
            ["q4r","q10r","q9r"],
            ["q4r","q9r","q3r"],
            ["q3r","q9r","q8r"],
            ["q3r","q8r","q2r"],
            ["q2r","q8r","q7r"],
            ["q2r","q7r","q1r"],

            ["q12r","q15r","q14r"],
            ["q12r","q14r","q11r"],
            ["q11r","q14r","q13r"],
            ["q11r","q13r","q10r"],
            ["q8r","b5rr","b4rr"],
            ["q8r","b4rr","q7r"],

            //wheelwell
            {"dragCoef":8},
            ["q9r","q10r","b6rr"],
            ["q10r","b7rr","b6rr"],
            ["q10r","q13r","b7rr"],
            ["q9r","b6rr","q8r"],
            ["q15r","b9rr","b8rr"],
            ["q15r","b8rr","q14r"],
            ["q14r","b8rr","b7rr"],
            ["q14r","b7rr","q13r"],
            ["q8r","b6rr","b5rr"],

            {"dragCoef":4},
            //door opening
            ["q1r","q7r","b4rr"],
            ["q1r","b4rr","b3rr"],
            ["r2rr","p2r","r1rr"],
            ["p2r","q1r","b11rr"],
            ["r3rr","q1r","r2rr"],
            ["q1r","p2r","r2rr"],

            ["q1r", "b11rrr", "b11rr"],
            ["b3rr", "b11rrr", "q1r"],
            ["b2rr", "b11rrr", "b3rr"],

            {"dragCoef":16},
            //cowl
            ["b11rrr", "b10rr", "b11rr"],
            ["b1rr", "b10rr", "b11rrr"],
            ["b2rr", "b1rr", "b11rrr"],

            //upper side _R
            ["p6r","q3r","p5r"],
            ["p5r","q3r","q2r"],
            ["p5r","q2r","q1r"],
            ["r4rr","p6r","p5r"],
            ["r1rr","p2r","p1r"],
            ["p1r","p2r","b11rr"],

            ["r3rr","p5r","q1r"],
            ["r4rr","p5r","r3rr"],
            ["p6r","q4r","q3r"],
            ["p6r","q5r","q4r"],
            ["q5r","p6r","tb2r"],
            ["tb2r","q6r","q5r"],
            ["tb3r","q6r","tb2r"],

            {"dragCoef":20},
            {"group":"barstow_side_L"},
            ["q12l","q6l","q11l"],
            ["q11l","q6l","q5l"],
            ["q11l","q5l","q10l"],
            ["q10l","q5l","q4l"],
            ["q10l","q4l","q9l"],
            ["q9l","q4l","q3l"],
            ["q9l","q3l","q8l"],
            ["q8l","q3l","q2l"],
            ["q8l","q2l","q7l"],
            ["q7l","q2l","q1l"],

            ["q15l","q12l","q14l"],
            ["q14l","q12l","q11l"],
            ["q14l","q11l","q13l"],
            ["q13l","q11l","q10l"],
            ["q8l","b4ll","b5ll"],
            ["q7l","b4ll","q8l"],

            {"dragCoef":8},
            //wheelwell
            ["q10l","q9l","b6ll"],
            ["q10l","b6ll","b7ll"],
            ["q13l","q10l","b7ll"],
            ["q8l","b6ll","q9l"],

            ["q15l","b8ll","b9ll"],
            ["q14l","b8ll","q15l"],
            ["q14l","b7ll","b8ll"],
            ["q13l","b7ll","q14l"],

            ["q8l","b5ll","b6ll"],

            {"dragCoef":4},
            //door opening
            ["q7l","q1l","b4ll"],
            ["q1l","b3ll","b4ll"],
            ["p2l","q1l","r2ll"],
            ["r2ll","q1l","r3ll"],
            ["r1ll","p2l","r2ll"],
            ["p2l","b11ll","q1l"],
            ["b11lll", "q1l", "b11ll"],
            ["b11lll", "b3ll", "q1l"],
            ["b11lll", "b2ll", "b3ll"],

            {"dragCoef":16},
            //cowl
            ["b10ll", "b11lll", "b11ll"],
            ["b10ll", "b1ll", "b11lll"],
            ["b1ll", "b2ll", "b11lll"],

            //upper side L
            ["r3ll","q1l","p5l"],
            ["r3ll","p5l","r4ll"],
            ["p6l","q3l","q4l"],
            ["p6l","q4l","q5l"],
            ["p6l","q5l","tb2l"],
            ["tb2l","q5l","q6l"],
            ["tb2l","q6l","tb3l"],

            ["p5l","q3l","p6l"],
            ["p5l","q2l","q3l"],
            ["p5l","q1l","q2l"],
            ["r4ll","p5l","p6l"],
            ["r1ll","p1l","p2l"],
            ["p2l","p1l","b11ll"],

            //windshield
            {"dragCoef":8},
            {"group":"barstow_roof"},
            ["r1","r1rr","p1r"],
            ["r1ll","r1","p1l"],
            ["p1r","b11rr","b11r"],
            ["p1l","b11l","b11ll"],
            {"optional":true},
            ["r1","p1r","wi1r"],
            ["p1l","r1","wi1l"],
            ["r1","wi1r","wi1l"],
            ["wi1r","p1r","b11r"],
            ["wi1l","wi1r","b11r"],
            ["wi1l","b11r","b11l"],
            ["wi1l","b11l","p1l"],
            {"optional":false},

            //cowl top
            {"dragCoef":16},
            ["b11rr","b10rr","b10r"],
            ["b11rr","b10r","b11r"],
            ["b11r","b10r","b10l"],
            ["b11r","b10l","b11l"],
            ["b11ll","b10l","b10ll"],
            ["b11l","b10l","b11ll"],

            //roof
            ["r1rr","r1","r2"],
            ["r1rr","r2","r2rr"],
            ["r2rr","r2","r3"],
            ["r2rr","r3","r3rr"],
            ["r3rr","r3","r4"],
            ["r3rr","r4","r4rr"],

            ["r1","r1ll","r2"],
            ["r1ll","r2ll","r2"],
            ["r2","r2ll","r3"],
            ["r2ll","r3ll","r3"],
            ["r3","r3ll","r4"],
            ["r3ll","r4ll","r4"],

            ["r4ll","p6l","r4"],
            ["r4","p6l","p6r"],
            ["r4","p6r","r4rr"],
            ["p6l","tb2l","tb2"],
            ["p6l","tb2","p6r"],
            ["p6r","tb2","tb2r"],

            //rear
            {"dragCoef":16},
            ["q6l","q12l","tb4l"],
            ["q6l","tb4l","tb3l"],
            ["q12l","q15l","b9ll"],
            ["q12l","b9ll","tb4l"],
            ["tb4l","b9ll","b9"],
            ["tb4l","b9","tb4"],

            ["q12r","q6r","tb4r"],
            ["q6r","tb3r","tb4r"],
            ["q15r","q12r","b9rr"],
            ["q12r","tb4r","b9rr"],
            ["tb4r","b9","b9rr"],
            ["tb4","b9","tb4r"],

            {"dragCoef":4},
            {"group":"barstow_firewall"},
            ["b10rr","b1rr","b1r"],
            ["b10rr","b1r","b10r"],
            ["b10r","b1r","b1l"],
            ["b10r","b1l","b10l"],
            ["b1ll","b10ll","b1l"],
            ["b1l","b10ll","b10l"],

            {"dragCoef":20},
            {"group":"barstow_bottom"},
            ["b2rr","b2r","b1r"],
            ["b2rr","b1r","b1rr"],
            ["b2r","b2l","b1l"],
            ["b2r","b1l","b1r"],
            ["b2l","b2ll","b1l"],
            ["b2ll","b1ll","b1l"],

            ["b3rr","b3r","b2r"],
            ["b3rr","b2r","b2rr"],
            ["b3r","b3l","b2l"],
            ["b3r","b2l","b2r"],
            ["b3l","b3ll","b2l"],
            ["b3ll","b2ll","b2l"],

            ["b4rr","b4r","b3r"],
            ["b4rr","b3r","b3rr"],
            ["b4r","b4l","b3l"],
            ["b4r","b3l","b3r"],
            ["b4l","b4ll","b3l"],
            ["b4ll","b3ll","b3l"],

            ["b5rr","b5r","b4r"],
            ["b5rr","b4r","b4rr"],
            ["b5r","b5l","b4l"],
            ["b5r","b4l","b4r"],
            ["b5l","b5ll","b4l"],
            ["b5ll","b4ll","b4l"],

            ["b7rr","b7","b6"],
            ["b7rr","b6","b6rr"],
            ["b6rr","b6","b5r"],
            ["b6rr","b5r","b5rr"],
            ["b6","b5l","b5r"],

            ["b7ll","b6","b7"],
            ["b6ll","b6","b7ll"],
            ["b6","b6ll","b5l"],
            ["b6ll","b5ll","b5l"],

            ["b8ll","b7ll","b8"],
            ["b7ll","b7","b8"],
            ["b7rr","b8rr","b7"],
            ["b7","b8rr","b8"],
            ["b9ll","b8ll","b9"],
            ["b8ll","b8","b9"],
            ["b8rr","b9rr","b8"],
            ["b8","b9rr","b9"],

            {"group":"barstow_trunkarea"},
            {"dragCoef":4},
            ["tb2l","tb3l","tb4l"],
            ["tb3r","tb2r","tb4r"],
            ["tb2l","tb4l","tb4"],
            ["tb2l","tb4","tb2"],
            ["tb2","tb4","tb2r"],
            ["tb2r","tb4","tb4r"],
            {"group":""},
    ],
}
"barstow_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Driver Seat",
        "value":300,
    }
    "slotType" : "barstow_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_seat_FL", ["barstow_seat_FL"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6},
         ["sf1l", 0.22, 0.62, 1.1],
         ["sf1ll", 0.62, 0.62, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //seat
          {"beamSpring":766830,"beamDamp":784},
          {"beamDeform":13990,"beamStrength":"FLT_MAX"},
          ["sf1l","sf1ll"],

          ["sf1l","b2ll"],
          ["sf1l","b2l"],
          ["sf1ll","b2ll"],
          ["sf1ll","b2l"],

          {"beamSpring":3432830,"beamDamp":250},
          ["sf1l","b3ll"],
          ["sf1l","b3l"],
          ["sf1ll","b3ll"],
          ["sf1ll","b3l"],

          //damper
          {"beamSpring":0,"beamDamp":1000},
          ["sf1ll","b11ll"],
          ["sf1l","b11l"],
          ["sf1ll","b5ll"],
          ["sf1l","b5l"],

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":332830,"beamDamp":84},
          {"beamDeform":8179.5,"beamStrength":381800},
          {"optional":true}
          {"breakGroup":"doorhinge_a_L"},
          ["d9l","sf1ll"],
          ["d8l","sf1ll"],

          ["d9l","sf1l"],
          ["d8l","sf1l"],
          {"breakGroup":""},
          {"optional":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Passenger Seat",
        "value":300,
    }
    "slotType" : "barstow_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_seat_FR", ["barstow_seat_FR"],[],{"pos":{"x":0,"y":0.1,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":6},
         ["sf1rr", -0.62, 0.62, 1.1],
         ["sf1r", -0.22, 0.62, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //seat
          {"beamSpring":766830,"beamDamp":784},
          {"beamDeform":13990,"beamStrength":"FLT_MAX"},
          
          ["sf1r","sf1rr"],

          ["sf1rr","b2rr"],
          ["sf1rr","b2r"],
          ["sf1r","b2rr"],
          ["sf1r","b2r"],

          {"beamSpring":3432830,"beamDamp":250},
          ["sf1r","b3rr"],
          ["sf1r","b3r"],
          ["sf1rr","b3rr"],
          ["sf1rr","b3r"],

          //damper
          {"beamSpring":0,"beamDamp":1000},
          ["sf1rr","b11rr"],
          ["sf1r","b11r"],
          ["sf1rr","b5rr"],
          ["sf1r","b5r"],

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":332830,"beamDamp":84},
          {"beamDeform":8179.5,"beamStrength":381800},
          {"optional":true}
          {"breakGroup":"doorhinge_a_R"},
          ["d9r","sf1rr"],
          ["d8r","sf1rr"],

          ["d9r","sf1r"],
          ["d8r","sf1r"],
          {"breakGroup":""},
          {"optional":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_race_seat_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Driver Seat",
        "value":1100,
    }
    "slotType" : "barstow_seat_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat", ["barstow_seat_FL"],[],{"pos":{"x":0.43,"y":0.34,"z":0.20}}],
         ["racingseat_base", ["barstow_seat_FL"],[],{"pos":{"x":0.43,"y":0.34,"z":0.26}, "scale":{"x":0.95, "y":0.95, "z":0.48}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_seat_FL"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2},
         ["sf1l", 0.22, 0.62, 1.1],
         ["sf1ll", 0.62, 0.62, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //seat
          {"beamSpring":766830,"beamDamp":784},
          {"beamDeform":13990,"beamStrength":"FLT_MAX"},
          ["sf1l","sf1ll"],

          ["sf1l","b2ll"],
          ["sf1l","b2l"],
          ["sf1ll","b2ll"],
          ["sf1ll","b2l"],

          {"beamSpring":3432830,"beamDamp":250},
          ["sf1l","b3ll"],
          ["sf1l","b3l"],
          ["sf1ll","b3ll"],
          ["sf1ll","b3l"],

          //damper
          {"beamSpring":0,"beamDamp":1000},
          ["sf1ll","b11ll"],
          ["sf1l","b11l"],
          ["sf1ll","b5ll"],
          ["sf1l","b5l"],

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":332830,"beamDamp":84},
          {"beamDeform":8179.5,"beamStrength":381800},
          {"optional":true}
          {"breakGroup":"doorhinge_a_L"},
          ["d9l","sf1ll"],
          ["d8l","sf1ll"],

          ["d9l","sf1l"],
          ["d8l","sf1l"],
          {"breakGroup":""},
          {"optional":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_race_seat_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Passenger Seat",
        "value":1100,
    }
    "slotType" : "barstow_seat_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["racingseat", ["barstow_seat_FR"],[],{"pos":{"x":-0.43,"y":0.34,"z":0.20}}],
         ["racingseat_base", ["barstow_seat_FR"],[],{"pos":{"x":-0.43,"y":0.34,"z":0.26}, "scale":{"x":0.95, "y":0.95, "z":0.48}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"barstow_seat_FR"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":2},
         ["sf1rr", -0.62, 0.62, 1.1],
         ["sf1r", -0.22, 0.62, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //seat
          {"beamSpring":766830,"beamDamp":784},
          {"beamDeform":13990,"beamStrength":"FLT_MAX"},
          
          ["sf1r","sf1rr"],

          ["sf1rr","b2rr"],
          ["sf1rr","b2r"],
          ["sf1r","b2rr"],
          ["sf1r","b2r"],

          {"beamSpring":3432830,"beamDamp":250},
          ["sf1r","b3rr"],
          ["sf1r","b3r"],
          ["sf1rr","b3rr"],
          ["sf1rr","b3r"],

          //damper
          {"beamSpring":0,"beamDamp":1000},
          ["sf1rr","b11rr"],
          ["sf1r","b11r"],
          ["sf1rr","b5rr"],
          ["sf1r","b5r"],

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":12},
          {"beamSpring":332830,"beamDamp":84},
          {"beamDeform":8179.5,"beamStrength":381800},
          {"optional":true}
          {"breakGroup":"doorhinge_a_R"},
          ["d9r","sf1rr"],
          ["d8r","sf1rr"],

          ["d9r","sf1r"],
          ["d8r","sf1r"],
          {"breakGroup":""},
          {"optional":false}
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
"barstow_seats_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bench Seats",
        "value":450,
    }
    "slotType" : "barstow_seats_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["barstow_seats_R", ["barstow_seat_R"]],
    ],
    //add weight
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"barstow_body"},
         //trunk perimeter structure
         {"nodeWeight":5.7},
         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["tb1r",-0.64, 1.56, 0.95{"group":["barstow_body","barstow_seat_R"]}],
         ["tb1", 0.0, 1.57, 0.95{"group":["barstow_body","barstow_seat_R"]}],
         ["tb1l", 0.64, 1.56, 0.95{"group":["barstow_body","barstow_seat_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
     ],
}
}